<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meke Burger</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
  <header class="container">
    <h1 id="titulo" class="text-center m-2 p-2">MEKE BURGER</h1>
  </header>
    
  <main>
    <div class="album py-5 bg-dark">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

            <div class="col">
              <div class="card shadow-sm">
                <img src="./media/hamburguesasimple.jpg" alt="hamburguesa simple">
                <div class="card-body">
                  <h2 class="text">Combo 1: Hamburguesa simple</h2>
                  <p class="card-text">Hamburguesa simple con queso cheddar y bacon, salsa Meke y papas fritas.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text">$650</small>
                    <button type="button" class="btn btn-dark">Agregar al carrito</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./media/hamburguesadoble.jpg" alt="hamburguesa doble">
                <div class="card-body">
                  <h2 class="text">Combo 2: Hamburguesa doble</h2>
                  <p class="card-text">Hamburguesa doble con cheddar y bacon, salsa Meke y papas fritas.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text">750$</small>
                    <button type="button" class="btn btn-dark">Agregar al carrito</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./media/hamburguesasimple.jpg" alt="hamburguesa triple">
                <div class="card-body">
                  <h2 class="text">Combo 3: Hamburguesa triple</h2>
                  <p class="card-text">Hamburguesa triple con cheddar y bacon, salsa Meke y papas fritas.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text">850$</small>
                    <button type="button" class="btn btn-dark">Agregar al carrito</button>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="./media/hamburguesaclasica.jpg" alt="hamburguesa clasica">
                <div class="card-body">
                  <h2 class="text">Combo 4: Hamburguesa clásica</h2>
                  <p class="card-text">Hamburguesa simple con tomate, lechuga, cebolla, queso y papas fritas.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text">650$</small>
                    <button type="button" class="btn btn-dark">Agregar al carrito</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./media/hamburguesapollo.jpg" alt="hamburguesa de pollo">
                <div class="card-body">
                  <h2 class="text">Combo 5: Hamburguesa de pollo</h2>
                  <p class="card-text">Hamburguesa simple de pollo con tomate, lechuga, cebolla, queso y papas fritas.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text">700$</small>
                    <button type="button" class="btn btn-dark">Agregar al carrito</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./media/hamburguesaremolacha.jpg" alt="hamburguesa vegetariana">
                <div class="card-body">
                  <h2 class="text">Combo 6: Hamburguesa vegetariana</h2>
                  <p class="card-text">Hamburguesa a base de lentejas con queso, brotes de soja, rúcula, perejil y papas fritas.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text">600$</small>
                    <button type="button" class="btn btn-dark">Agregar al carrito</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/index.js"></script>
</body>
</html>